<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rmo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/skeg.png" >
    <title>Contact Me</title>
</head>
<header>
    <nav class="nav">
        <a href="index.html"><i class="fa fa-home"></i> HOME</a>
        <a href="personalprof.html"><i class="fa fa-user"></i> ABOUT ME</a> 

        <div class="dropdown">
        <a href="experience.html"><i class="fa fa-briefcase"></i> EXPERIENCE</a>
      </div>
      <div class="dropdown">
        <a href=""><i class="fa fa-folder"></i> PROJECTS <i class="fa fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="prog.html">PROGRAMMING</a>
          <a href="arti.html">ARTICLES</a>
        </div>
        </div>
        <img src="images/skeg.png" class="logo" alt="logo">
        <a href="rmo.html" id="resume"><i class="fa fa-comments"></i> REACH ME OUT</a>
    </nav>
    <nav class="nav2"></nav>
</header>
<body>
    <div class="center">
        <a class="custom-button" href="ratemyweb.html">RATE MY WEBSITE</a>
        <a class="custom-button" href="inquiry.html">GOT AN INQUIRY?</a>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="contact-info">
                <h2>CONTACT ME</h2>
                <p>Email: goyenashawn@gmail.com</p>
                <p>Phone: 09915152060</p>
            </div>
            <div class="social-media">
                <h2>CONNECT WITH ME</h2>
                <a href="https://www.facebook.com/g.shawnkieffergoyena/" target="_blank" aria-label="Facebook"><i class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/skeg_16/"  target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/shawn-kieffer-goyena-574866275/" target="_blank" aria-label="Linkedin"><i class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/skeg-16" target="_blank" aria-label="Github"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
